server:
  port: 8889
  tomcat:
    uri-encoding: UTF-8

debug: true

spring:
  profiles:
    active: sit
  application:
    name: boe-iot-equ
  activiti:
    check-process-definitions: true
    history-level: audit
    db-history-used: true
    auto-pass-user-id: -1
  servlet:
    multipart:
      enabled: true
      max-file-size: 100MB
      max-request-size: 100MB

#上传路径
upload:
  upath: /upload/
material:
  path: /material/

mega-rock:
  security:
    ignorePattern:
      - /equipment/**
      - /smartMarketing/**
      - /appliedmodule/**


mybatis:
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

stream-mq:
  #  enable: false
  config:
    consumer:
      retryTimes: 3
    queue:
      maxSize: 1
  queues:
    queue0:
      name: streamTest
    #      maxSize: 2
    queue1:
      name: behaviorValueQueue
    queue2:
      name: attributeValueQueue
    queue3:
      name: equipmentLogQueue
    queue4:
      name: equipmentPlayLogQueue
    queue5:
      name: equipmentOperationLogQueue

logging:
  level:
    io:
      netty:
        channel:
          DefaultChannelPipeline: off
    org:
      redisson:
        client:
          handler:
            CommandDecoder: off
    spring:
      framework:
        security: debug
    com:
      boe:
        financekg:
          dao: debug