# jdbc_config datasource
spring:
  redis:
    port: 10093
    host: 10.251.95.169
    database: 2
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://10.251.95.169:10092/bank?serverTimezone=Asia/Shanghai&useUnicode=true@characterEncoding=UTF-8&autoReconnect=true&useSSL=FALSE&zeroDateTimeBehavior=convertToNull&allowPublicKeyRetrieval=true
    username: ${MYSQL_USER:root}
    password: 123456
    type: com.zaxxer.hikari.HikariDataSource
    hikari:
      minimum-idle: 8
      maximum-pool-size: 100
      auto-commit: false
      idle-timeout: 30000
      pool-name: financeHikariCP
      max-lifetime: 1800000
      connection-timeout: 30000
      connection-test-query: SELECT 1
  autoconfigure:
    exclude:
      - com.boe.cloud.megarock.autoconfig.SecurityClientAutoConfiguration


swagger:
  enable: true
  only-show-app-config:
    enable: false

server:
  servlet:
    session:
      timeout: 30m

log:
  path: logs

#上传路径
upload:
  upath: /${SMART_UPLOAD_PATH:upPath}/

mybatis-plus:
  global-config:
    db-config:
      logic-delete-field: is_delete
  configuration:
    default-enum-type-handler: com.baomidou.mybatisplus.extension.handlers.MybatisEnumTypeHandler

netty:
  socket:
    hostname: ${GR160DC79999_HOST:10.251.95.169}
    port: 9999

# 资源访问路径前缀
file:
  url:
    prefix: http://8888.gr160dc7.bfui2yv4.956eed.grapps.cn/

#应用配置图片根路径
image:
  root-path: ${file.url.prefix}
